# Power

./: Power.sln  README.md  Resources.txt
Power.API/: Power.API.csproj  PowerResource.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Power.API/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  SecuredTestingController.cs  WeatherForecastController.cs
Power.API/Extensions/: ExceptionMiddlewarExtension.cs  ExceptionMiddleware.cs
Power.API/Helper/: DependencyInjectionServices.cs  MappingProfile.cs
Power.API/Log/: LogAPIJson_20220120.json  LogAPIJson_20220123.json  LogAPIJson_20220124.json  LogAPIJson_20220214.json
Power.API/Model/: RevokeToken.cs
Power.API/Properties/: launchSettings.json
Power.API/Resources/: PowerResource.ar.resx  PowerResource.resx
Power.Core/: Power.Core.csproj
Power.Core/DTOs/: AddRoleDTO.cs  AuthDTO.cs  AuthorDTO.cs  BaseEntityDTO.cs  BookDTO.cs  RegisterDTO.cs  TestDto.cs  TokenRequestDTO.cs
Power.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Power.Core/Services/Implemenation/: AuthService.cs  AuthorService.cs  (+2 more)
Power.Data/: ApplicationDbContext.cs  Power.Data.csproj
Power.Data/Configuration/: BookConfiguration.cs
Power.Data/Entities/: Author.cs  BaseEntity.cs  Book.cs  RefreshToken.cs  Test.cs  User.cs
Power.Data/Migrations/: 20220111125921_intialDB.Designer.cs  20220111125921_intialDB.cs  20220111131711_SeedingRes.Designer.cs  20220111131711_SeedingRes.cs  20220119163429_addPriceToBookModel.Designer.cs  20220119163429_addPriceToBookModel.cs  20220119230538_addBookIdConfig.Designer.cs  20220119230538_addBookIdConfig.cs  20220119232234_addBookIdConfig2.Designer.cs  20220119232234_addBookIdConfig2.cs  20220214150312_AddRefreshTokenTable.Designer.cs  20220214150312_AddRefreshTokenTable.cs  ApplicationDbContextModelSnapshot.cs
Power.Utilities/: EnumConstants.cs  Power.Utilities.csproj
Power.Utilities/Helper/: ErrorDetails.cs  Hasher.cs  JWT.cs  MD5PasswordHasher.cs  PowerException.cs
Power.WebApp/: PowerWebResource.cs  Program.cs  Startup.cs
Power.WebApp/Controllers/: CultureController.cs  HomeController.cs
Power.WebApp/Models/: CreateCultureVM.cs  ErrorViewModel.cs
Power.WebApp/Properties/: launchSettings.json
Power.WebApp/Resources/: PowerWebResource.Designer.cs  PowerWebResource.ar.resx  PowerWebResource.resx
Power.WebApp/Views/: _ViewImports.cshtml
(+10 files in other folders)
